# game-engine

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
SpheriousEngine/: pom.xml
SpheriousEngine/src/main/java/me/yoursole/main/resources/: Player.java
src/main/java/io/spherious/engine/collision/: Collision.java
src/main/java/io/spherious/engine/math/: Vector2D.java
src/main/java/io/spherious/engine/movement/: Movement.java
src/main/java/io/spherious/engine/resources/: EllipseObject.java  GameObject.java  Player.java  RectObject.java  Vector.java
src/main/java/me/yoursole/main/collision/: Collision.java
src/main/java/me/yoursole/main/movement/: Movement.java
